#Environement
APP_ENV="dev"
YII_DEBUG="true"
CONSTRUCTION_MODE=0

#Host
DOMAIN="yii.dev"
PROTOCOL="http"

#DB configs
DB_HOST="mariadb"
DB_PORT="3306"
DB_NAME="mybs"
DB_USER="root"
DB_PASSWD="mauFJcuf5dhRMQrjj"
DB_ROOT_PASSWD="mauFJcuf5dhRMQrjj"
DB_PREFIX=""

#Super user
PASSWORD="12345"
EMAIL="hello@chanakalk.com"

#Application configs
LOCALE="en-US"
SESSION_NAME="mybs-local"

#Email configs
SENDER_EMAIL="noreply@example.com"
SENDER_NAME="Example.com mailer"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
ADMIN_EMAIL="admin@example.com"
SUPPORT_EMAIL="support@example.com"

#Redis Configs
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"

#App Config
APP_ID="mybs"
APP_NAME="My Business"
